<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <hr>
    <h1>PROFILE</h1>
<HR>
</head>



</html>

<body>
    <style>
        h1 {
            color: rgb(98, 0, 255);
            text-align: center;
        }

        img {
            width: auto;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .pooja {
            display: inline-block;
            margin: left 300px;
            ;

            height: fit-content;
            width: fit-content;

        }

        .three {
            justify-content: center;
            padding: 0px;
            background-color: black;
            color: white;
        }
        *{background-color: black;
        color:white ;}
    </style>

    <div>
        <img src="a1.jpg">
    </div>

    <div>
        <h2>ABOUT ME</h2>
    </div>
    <div class="pooja">
        <h3> i am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team
            worker and adaptable to all challenging situations. I am able to work well both in a team environment as
            well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
            . am a punctual and motivated individual who is able to work in a busy environment and produce high
            standards of work. I am an excellent team worker and am able to take instructions from all levels and build
            up good working relationships with all colleagues. I am flexible, reliable and possess excellent time
            keeping skills.
        </h3>
    </div>
    <hr>
    <div class="three">
        <h1>DETAILS</h1>
    </div>
    <div>
        <h2>NAME:</h2>
    </div>
    <DIV>
        <P>R.POOJA RAAMALINGAM..</P>
    </DIV>
    <div>
        <H2>
            AGE:
        </H2>
    </div>
    <div>
        <P>18</P>
    </div>
    <div>
        <H2>
            COLLEGE NAME:
        </H2>
    </div>
    <div>
        <P> SRI MANAKULA VINAYAGAR ENGINEERING COLLEG </P>
    </div>
    <DIV>
        <H2>
            DEPARTMANT:
        </H2>
    </DIV>
    <div>
        <p>B TECH.EEE </p>
    </div>
    <DIV>
        <img src="">
    </DIV>
    <div>
        <p>|📞| |📷| | 🚀| </p>
    </div>
    <HR>
</body>